<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.base.wwmm.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/setting_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/comm_color"
        android:dividerHeight="0.8dp"
        android:listSelector="@drawable/item_default_selector" >
    </ListView>

</LinearLayout>