<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <com.qws.nypp.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_weight="1"
        android:id="@+id/goods_detail_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.qws.nypp.view.DetailsCarouselView
                android:id="@+id/goods_detail_carousel"
                android:layout_width="match_parent"
                android:layout_height="213dp" >
            </com.qws.nypp.view.DetailsCarouselView>

            <TextView
                android:id="@+id/goods_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_margin="11dip"
                android:text="title"
                android:textColor="@color/nypp_black"
                android:textSize="@dimen/font_size_big" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dip"
                android:layout_marginLeft="11dip" >

                <TextView
                    android:id="@+id/goods_detail_sold_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="成交666笔"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/nypp_gray" />

                <TextView
                    android:id="@+id/goods_detail_stock_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="库存666件"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/nypp_gray" />

                <TextView
                    android:id="@+id/goods_detail_mini_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="6件起批"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/light_red" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dip" >

                <TextView
                    android:id="@+id/goods_detail_pre_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="￥100.00"
                    android:textSize="@dimen/font_size_big"
                    android:textColor="@color/light_red" />

                <TextView
                    android:id="@+id/goods_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/goods_detail_pre_price"
                    android:text="￥166.00"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/nypp_gray" />

                <TextView
                    android:id="@+id/goods_detail_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="快递66元"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/nypp_gray" />

                <TextView
                    android:id="@+id/goods_detail_harbour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:text="北京"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/light_red" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dip" >

                <TextView
                    android:id="@+id/goods_detail_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/light_red" />
                <TextView
                    android:layout_toRightOf="@+id/goods_detail_sale"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲,拿货满3000元免邮费哦"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="11dip" >

                <TextView
                    android:id="@+id/goods_detail_appraise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="宝贝评价（14）"
                    android:textSize="@dimen/font_size_middle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_view"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/trans50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="质量不错!~~~~~~~~~~nice" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016.4.21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="尺寸:SM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="颜色:绿色" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="查看全部评价"
                        android:textSize="@dimen/font_size_big" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:text="商品详情" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_view"
                    android:background="@color/trans50" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="11dp"
                        android:text="产品参数" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/detail_collection"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/ic_bottom_love_select"
            android:text="收藏" />

        <Button
            android:id="@+id/detail_add_cart"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="@color/comm_color"
            android:text="加入进货单"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/detail_buy"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="#CF184C"
            android:text="购买"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>