<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.qws.nypp.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/order_detail_bottom_rl"
        android:layout_below="@+id/view_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/order_detail_address_rl"
                android:layout_width="match_parent"
                android:layout_height="88dp" >

                <ImageView
                    android:id="@+id/order_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_list_map02" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_detail_location"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" >

                        <TextView
                            android:id="@+id/order_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/font26" />

                        <TextView
                            android:id="@+id/order_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:textSize="@dimen/font26" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/order_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/font26" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/order_detail_order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="订单编号:"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/font24" />

            <com.qws.nypp.view.AutoSizeListView
                android:id="@+id/order_detail_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="#00000000" >
            </com.qws.nypp.view.AutoSizeListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="18dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺优惠"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font26" />

                <TextView
                    android:id="@+id/order_detail_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$0,00"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font26" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="13dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货品总价"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font26" />

                <TextView
                    android:id="@+id/order_detail_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$110,00"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font26" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="13dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font26" />

                <TextView
                    android:id="@+id/order_detail_logist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$10,00"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font26" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="18dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款（含运费）"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font26" />

                <TextView
                    android:id="@+id/order_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$440,00"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/font26" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="18dp" >
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/order_detail_user_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家留言:"
                    android:textColor="@color/nypp_gray"
                    android:textSize="@dimen/font26" />

            </RelativeLayout>
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/sline_view"
                android:background="@color/trans30"/>
            
            <TextView 
                android:id="@+id/order_detail_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系买家"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/comm_color"
                android:textSize="@dimen/font26"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/order_detail_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sline_view"
            android:background="@color/trans30" />

        <TextView
            android:id="@+id/order_detail_cancle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/order_detail_pay"
            android:background="@color/red"
            android:gravity="center"
            android:text="取消订单"
            android:textSize="@dimen/font24"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/order_detail_pay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="付款"
            android:textSize="@dimen/font24"
            android:textColor="@color/white" />
         <TextView
             android:visibility="gone"
            android:id="@+id/order_detail_handling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="您的退款申请正在处理中，可电话咨询客服~"
            android:textSize="@dimen/font24"/>
        
    </RelativeLayout>

</RelativeLayout>