<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.qws.nypp.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/category_hs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_title"
        android:background="@drawable/category_line_unselect"
        android:scrollbars="none" >

        <RadioGroup
            android:id="@+id/categoryRg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="14sp"
                android:gravity="center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="14sp"
                android:gravity="center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="14sp"
                android:gravity="center" />
        </RadioGroup>
    </HorizontalScrollView>

    <com.qws.nypp.view.TabIndicator
        android:id="@+id/view_tab"
        android:layout_below="@+id/category_hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_listview"
        android:layout_below="@+id/view_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"  
        android:listSelector="#00000000"
        android:divider="@null" 
        android:fadingEdge="none"  
        android:fastScrollEnabled="false"  
        android:footerDividersEnabled="false"  
        android:headerDividersEnabled="false"  
        android:smoothScrollbar="true"  
        ptr:ptrMode="both"
        ptr:ptrAnimationStyle="flip"  
        ptr:ptrHeaderTextAppearance="@android:attr/textAppearanceMedium" />
    
    <TextView 
        android:id="@+id/hint_tv"
        android:visibility="invisible"
        android:layout_below="@+id/view_tab"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="亲，没有您筛选的产品~"
        android:textSize="@dimen/font30"
        android:textColor="@color/opt_gray"/>

    <LinearLayout
        android:id="@+id/category_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_hs"
        android:background="#10000000"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/categroy_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:listSelector="@android:color/transparent"
            android:numColumns="2" >
        </GridView>
    </LinearLayout>
    
</RelativeLayout>