<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <com.qws.nypp.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sline_view"
        android:layout_marginTop="20dp"
        android:background="@color/trans50" />

    <LinearLayout
        android:id="@+id/ic_set_my_order_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ic_set_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:padding="12dp"
                android:src="@drawable/ic_set_into" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sline_view"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ic_set_img"
                android:background="@color/trans50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ic_set_img"
                android:text="我的订单"
                android:textColor="#000"
                android:textSize="@dimen/font28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ic_set_into_img"
                android:text="查看全部订单"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <ImageView
                android:id="@+id/ic_set_into_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_list_into" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/ic_set_unpaid_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/ic_set_nodelivery_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/ic_set_noreceiving_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/ic_set_appraise_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/ic_set_refunding_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待付款"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待发货"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待收货"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待评价"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退款中"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sline_view"
        android:background="@color/trans50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sline_view"
        android:layout_marginTop="20dp"
        android:background="@color/trans50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ic_set_mylove_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_set_mylove" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sline_view"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ic_set_mylove_img"
            android:background="@color/trans50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ic_set_mylove_img"
            android:text="我的收藏"
            android:textColor="#000"
            android:textSize="@dimen/font28" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_list_into" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ic_set_quesion_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_set_quesion" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sline_view"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/quesion"
            android:background="@color/trans50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ic_set_quesion_img"
            android:text="意见反馈"
            android:textColor="#000"
            android:textSize="@dimen/font28" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_list_into" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ic_set_code_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_set_code" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sline_view"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ic_set_code_img"
            android:background="@color/trans50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ic_set_code_img"
            android:text="二维码"
            android:textColor="#000"
            android:textSize="@dimen/font28" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_list_into" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ic_set_server_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_set_server" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sline_view"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ic_set_server_img"
            android:background="@color/trans50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ic_set_server_img"
            android:text="服务咨询"
            android:textColor="#000"
            android:textSize="@dimen/font28" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_list_into" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ic_set_edition_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_set_edition" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sline_view"
            android:layout_alignParentBottom="true"
            android:background="@color/trans50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ic_set_edition_img"
            android:text="版本更新"
            android:textColor="@color/gray"
            android:textSize="@dimen/font28" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_list_into" />
    </RelativeLayout>

</LinearLayout>