<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

     <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sline_view"
        android:layout_alignParentBottom="true"
        android:background="@color/trans50" />
    

    <TextView
        android:id="@+id/item_addr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="@dimen/font28" />

    <TextView
        android:id="@+id/item_addr_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:paddingRight="40dp"
        android:textSize="@dimen/font28" />
    
    <TextView 
        android:id="@+id/item_addr_default"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_addr_name"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/red"
        android:textSize="@dimen/font28"
        android:text="[默认]"/>

    <TextView
        android:id="@+id/item_addr_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_addr_name"
        android:layout_toRightOf="@+id/item_addr_default"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:maxLines="2"
        android:textColor="@color/opt_gray"
        android:textSize="@dimen/font28" />

</RelativeLayout>