<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingBottom="10dip"
    android:paddingTop="10dp" >

    <com.qws.nypp.view.pullview.LoadingView
        android:id="@+id/pull_to_refresh_footer_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:contentDescription="@null"
        android:indeterminate="true"
        android:src="@anim/diving_loading" />

    <TextView
        android:id="@+id/pull_to_refresh_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/pull_to_refresh_footer_progress"
        android:text="@string/pull_to_refresh_refreshing_label" />

</RelativeLayout>